{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cb163joZz_0BGDByblLJh",
      "type": "freedraw",
      "x": 550,
      "y": 124,
      "width": 65,
      "height": 480,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 518876788,
      "version": 116,
      "versionNonce": 1115355084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695870804991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          0
        ],
        [
          -8,
          0
        ],
        [
          -14,
          3
        ],
        [
          -20,
          6
        ],
        [
          -23,
          9
        ],
        [
          -26,
          11
        ],
        [
          -27,
          12
        ],
        [
          -27,
          13
        ],
        [
          -29,
          18
        ],
        [
          -31,
          23
        ],
        [
          -33,
          29
        ],
        [
          -34,
          34
        ],
        [
          -35,
          38
        ],
        [
          -37,
          43
        ],
        [
          -37,
          49
        ],
        [
          -37,
          53
        ],
        [
          -37,
          56
        ],
        [
          -38,
          62
        ],
        [
          -39,
          66
        ],
        [
          -39,
          75
        ],
        [
          -39,
          88
        ],
        [
          -39,
          101
        ],
        [
          -39,
          108
        ],
        [
          -39,
          128
        ],
        [
          -38,
          146
        ],
        [
          -37,
          162
        ],
        [
          -37,
          169
        ],
        [
          -37,
          187
        ],
        [
          -37,
          199
        ],
        [
          -37,
          205
        ],
        [
          -40,
          215
        ],
        [
          -41,
          218
        ],
        [
          -41,
          219
        ],
        [
          -42,
          220
        ],
        [
          -42,
          221
        ],
        [
          -44,
          223
        ],
        [
          -45,
          224
        ],
        [
          -46,
          227
        ],
        [
          -49,
          229
        ],
        [
          -53,
          233
        ],
        [
          -56,
          236
        ],
        [
          -59,
          238
        ],
        [
          -61,
          239
        ],
        [
          -61,
          240
        ],
        [
          -62,
          240
        ],
        [
          -62,
          241
        ],
        [
          -63,
          241
        ],
        [
          -61,
          242
        ],
        [
          -59,
          243
        ],
        [
          -58,
          244
        ],
        [
          -57,
          245
        ],
        [
          -56,
          245
        ],
        [
          -56,
          246
        ],
        [
          -55,
          246
        ],
        [
          -55,
          247
        ],
        [
          -55,
          250
        ],
        [
          -54,
          254
        ],
        [
          -54,
          255
        ],
        [
          -54,
          257
        ],
        [
          -53,
          259
        ],
        [
          -52,
          262
        ],
        [
          -52,
          265
        ],
        [
          -51,
          268
        ],
        [
          -51,
          271
        ],
        [
          -50,
          276
        ],
        [
          -50,
          279
        ],
        [
          -50,
          282
        ],
        [
          -50,
          285
        ],
        [
          -50,
          288
        ],
        [
          -50,
          292
        ],
        [
          -50,
          295
        ],
        [
          -50,
          297
        ],
        [
          -50,
          301
        ],
        [
          -50,
          303
        ],
        [
          -50,
          308
        ],
        [
          -50,
          311
        ],
        [
          -50,
          315
        ],
        [
          -50,
          318
        ],
        [
          -50,
          322
        ],
        [
          -50,
          325
        ],
        [
          -50,
          330
        ],
        [
          -50,
          335
        ],
        [
          -51,
          340
        ],
        [
          -52,
          345
        ],
        [
          -54,
          353
        ],
        [
          -55,
          358
        ],
        [
          -55,
          364
        ],
        [
          -56,
          369
        ],
        [
          -57,
          376
        ],
        [
          -58,
          379
        ],
        [
          -58,
          382
        ],
        [
          -58,
          387
        ],
        [
          -58,
          392
        ],
        [
          -58,
          397
        ],
        [
          -58,
          406
        ],
        [
          -57,
          411
        ],
        [
          -55,
          416
        ],
        [
          -53,
          424
        ],
        [
          -48,
          432
        ],
        [
          -45,
          439
        ],
        [
          -39,
          449
        ],
        [
          -37,
          451
        ],
        [
          -34,
          454
        ],
        [
          -28,
          459
        ],
        [
          -22,
          463
        ],
        [
          -16,
          467
        ],
        [
          -12,
          470
        ],
        [
          -9,
          473
        ],
        [
          -7,
          474
        ],
        [
          -4,
          476
        ],
        [
          -2,
          477
        ],
        [
          0,
          478
        ],
        [
          2,
          480
        ],
        [
          2,
          480
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2,
        480
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}